{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehicle_parts_db;Username=postgres;Password=23050283"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_FOR_COURSEWORK_CHANGE_IT_LATER_123456789",
    "Issuer": "VehiclePartsInventorySystem",
    "Audience": "VehiclePartsInventoryUsers"
  },
  "AllowedHosts": "*"
}