{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehicle_parts_db;Username=postgres;Password=aaces"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_FOR_COURSEWORK_CHANGE_IT_LATER_123456789",
    "Issuer": "VehiclePartsInventorySystem",
    "Audience": "VehiclePartsInventoryUsers"
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "SenderName": "Vehicle Parts Inventory",
    "AdminEmail": "admin@vehicleparts.com"
  }
}